# arch

./: .gitignore  android.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hermann/arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/hermann/arch/core/: App.kt  MainActivity.kt
core/src/main/java/com/example/hermann/arch/core/api/: Api.kt  ApiInterface.kt
core/src/main/java/com/example/hermann/arch/core/api/dto/: Address.kt  Album.kt  Company.kt  Geo.kt  Photo.kt  Post.kt  Todo.kt  User.kt
core/src/main/java/com/example/hermann/arch/core/helpers/: CallExt.kt
core/src/main/java/com/example/hermann/arch/core/local/data/: Data.kt  DataInterface.kt
core/src/main/java/com/example/hermann/arch/core/local/state/: MainScreenState.kt  Router.kt  RouterInterface.kt  State.kt  StateInterface.kt
core/src/main/java/com/example/hermann/arch/core/trackers/: Tracker.kt  TrackerInterface.kt
core/src/main/java/com/example/hermann/arch/core/usecases/: UseCases.kt  UseCasesInterface.kt
core/src/main/res/layout/: main_activity.xml
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
screen-movies/: .gitignore  build.gradle
screen-movies/src/androidTest/java/com/example/hermann/arch/screenmovies/: ExampleInstrumentedTest.java
screen-movies/src/main/: AndroidManifest.xml
screen-movies/src/main/res/values/: strings.xml
screen-movies/src/test/java/com/example/hermann/arch/screenmovies/: ExampleUnitTest.java
