org.gradle.jvmargs=-XX\:MaxHeapSize\=4096m -Xmx4096m
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
android.enableAapt2=true
android.enableBuildCache=true
android.enableD8=true
