apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply from: rootProject.file('android.gradle')

android {
    flavorDimensions('brand')
    productFlavors {
        brand2 {

        }
        brand1 {

        }
    }
}

dependencies {
    //modules
    api project(':core')
}
