apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply from: rootProject.file('android.gradle')

android {
    flavorDimensions('brand')
    productFlavors {
        brand2 {
            buildConfigField("String", "API_KEY", "\"aaaa\"")
        }
        brand1 {
            buildConfigField("String", "API_KEY", "\"bbbb\"")
        }
    }
}

dependencies {

    //libraries
    api "com.android.support:appcompat-v7:$android_support_version"
    api "io.reactivex.rxjava2:rxjava:$rx_version"
    api "com.orhanobut:logger:$logger_version"
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.squareup.coordinators:coordinators:0.4'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'org.kodein.di:kodein-di-generic-jvm:5.2.0'
}