apply plugin: 'com.android.application'
apply from: rootProject.file('android.gradle')

android {

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        testInstrumentationRunner "com.linxo.androlinxo.runner.LinxoRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions('brand')
    productFlavors {
        brand2 {
            applicationId 'com.example.hermann.arch.brand2'
        }
        brand1 {
            applicationId 'com.example.hermann.arch.brand1'
        }
    }

    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
    }
}

dependencies {
    //modules
    api project(':screen-movies')
}
